<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alex.dg_chatbot.UI.Main.ChatFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Welcome! This is chat fragment" />

    <Button
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
